language: csharp
solution: WealthPulse.sln
install:
  - mono .paket/paket.bootstrapper.exe
  - mono .paket/paket.exe restore
script:
  - msbuild /p:Configuration=Release WealthPulse.sln
  - cd JournalTest/bin/Release
  - mono JournalTest.exe
  - cd ../../..

